# SharpAPI

./: SharpAPI.sln
SharpAPI/: CStrVAR.h  Control.cpp  Control.h  Dialog.cpp  Dialog.h  ExternalUILobby.cpp  ExternalUILobby.h  ExternalUIManager.cpp  ExternalUIManager.h  Game.cpp  Game.h  GameData.cpp  GameData.h  HookList.h  IT_MGR.cpp  IT_MGR.h  Interop.h  Plugin.cpp  Plugin.h  PluginDialog.cpp  PluginDialog.h  PluginManager.cpp  PluginManager.h  ROSE.h  Scene.cpp  Script.cpp  Script.h  SharpAPI.h  SharpAPI.sln  SharpAPI.vcxproj  SharpAPI.vcxproj.filters  SinglelineString.cpp  SinglelineString.h  SoundLIST.cpp  SoundLIST.h  Templates.h  VariableTypes.h  ZnZin.cpp  main.cpp  main.h
SharpAPI Library/: Code.h  Console.h  HookList.cpp  HookList.h  Plugin.h  PluginManager.cpp  SharpAPI Library.vcxproj  SharpAPI Library.vcxproj.filters  Templates.h  main.cpp  main.h
SharpAPI.Console/: Console.cs  SharpAPI.Console.csproj  TextInputHandler.cs
SharpAPI.Console/Properties/: AssemblyInfo.cs
SharpAPI.Console/Python/: ConsoleLine.cs  PythonConsole.cs  PythonStream.cs
SharpAPI.Interface/: Font.cs  FormatStyle.cs  SharpAPI.Interface.csproj
SharpAPI.Interface/DataTypes/: Vector3.cs
SharpAPI.Interface/Engine/: Font.cs  Scene.cs  SortMode.cs  Sprite.cs  SpriteFlag.cs  Texture.cs
SharpAPI.Interface/Engine/Events/: RenderHandler.cs
SharpAPI.Interface/Internal/Engine/: Scene.cs  ZnZin.cs
SharpAPI.Interface/Internal/Native/: User32.cs
SharpAPI.Interface/Internal/ROSE/: Game.cs  GameData.cs  SoundLIST.cs
SharpAPI.Interface/Internal/ROSE/Interface/: IT_MGR.cs
SharpAPI.Interface/Internal/UI/: Control.cs  Dialog.cs  SinglelineString.cs
SharpAPI.Interface/Math/: Matrix.cs
SharpAPI.Interface/Plugin/: IPlugin.cs
SharpAPI.Interface/Plugin/Attributes/: PluginAuthor.cs  PluginDescription.cs  PluginName.cs  PluginVersion.cs
SharpAPI.Interface/Properties/: AssemblyInfo.cs
SharpAPI.Interface/ROSE/: Game.cs  SoundEffect.cs
SharpAPI.Interface/ROSE/Events/: Key.cs  KeyboardEventHandler.cs  KeyboardHandler.cs
SharpAPI.Interface/UI/: Caption.cs  Control.cs  ControlType.cs  Dialog.cs  Image.cs  SinglelineString.cs
SharpAPI/SharpAPI/: Code.h  Console.h  PluginManager.h  main.h
SharpAPI/SharpAPI.Console/: Console.cs
SharpAPI/SharpAPI.Interface/Properties/: AssemblyInfo.cs
SharpAPI/zlib-1.2.5/old/visualc6/: inject.c  zlib.ncb  zlib.vcxproj
TGameCtrl/: SingleString.cpp  SinglelineString.h  TContainer.h  TDialog.cpp  TDialog.h  TGameCtrl.h  TGameCtrl.vcxproj  TGameCtrl.vcxproj.filters  TPane.h  TRadioButton.h  WinCtrl.cpp  WinCtrl.h
Tools/ZnZin/: Program.py  ZnZin.pyproj  function.py  zz_interface.h
zlib-1.2.5/old/visualc6/: zlib.vcxproj  zlib.vcxproj.filters
