<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="DLL Release|Win32">
      <Configuration>DLL Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DLL Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='DLL Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DLL Release|Win32'">
    <OutDir>$(ROSEDIR)\</OutDir>
    <IntDir>.\Win32_DLL_Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <TargetName>zlib1</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DLL Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Win32_DLL_Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Win32_DLL_Release\zlib.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <ObjectFileName>.\Win32_DLL_Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Win32_DLL_Release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Win32_DLL_Release\zlib.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Win32_DLL_Release\zlib.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <SubSystem>Console</SubSystem>
      <OutputFile>$(ROSEDIR)\zlib1.dll</OutputFile>
      <ImportLibrary>.\Win32_DLL_Release\zlib1.lib</ImportLibrary>
      <ModuleDefinitionFile>..\..\win32\zlib.def</ModuleDefinitionFile>
      <AdditionalDependencies>Psapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\adler32.c" />
    <ClCompile Include="..\..\compress.c" />
    <ClCompile Include="..\..\crc32.c" />
    <ClCompile Include="..\..\deflate.c" />
    <ClCompile Include="..\..\gzclose.c" />
    <ClCompile Include="..\..\gzlib.c" />
    <ClCompile Include="..\..\gzread.c" />
    <ClCompile Include="..\..\gzwrite.c" />
    <ClCompile Include="..\..\infback.c" />
    <ClCompile Include="..\..\inffast.c" />
    <ClCompile Include="..\..\inflate.c" />
    <ClCompile Include="..\..\inftrees.c" />
    <ClCompile Include="..\..\trees.c" />
    <ClCompile Include="..\..\uncompr.c" />
    <ClCompile Include="..\..\zutil.c" />
    <ClCompile Include="..\..\contrib\masmx86\gvmat32c.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='DLL Release|Win32'">true</ExcludedFromBuild>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='DLL Release|Win32'">..\..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="inject.c" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\..\win32\zlib.def" />
    <CustomBuild Include="..\..\contrib\masmx86\gvmat32.asm">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='DLL Release|Win32'">true</ExcludedFromBuild>
    </CustomBuild>
    <CustomBuild Include="..\..\contrib\masmx86\inffas32.asm">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='DLL Release|Win32'">true</ExcludedFromBuild>
    </CustomBuild>
    <CustomBuild Include="README.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\crc32.h" />
    <ClInclude Include="..\..\deflate.h" />
    <ClInclude Include="..\..\inffast.h" />
    <ClInclude Include="..\..\inffixed.h" />
    <ClInclude Include="..\..\inflate.h" />
    <ClInclude Include="..\..\inftrees.h" />
    <ClInclude Include="..\..\trees.h" />
    <ClInclude Include="..\..\zconf.h" />
    <ClInclude Include="..\..\zlib.h" />
    <ClInclude Include="..\..\zutil.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\..\win32\zlib1.rc">
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='DLL Release|Win32'">\Users\xadet\Desktop\SharpAPI\zlib-1.2.5\win32;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>